<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="ClassRunnerSuite">
  <test  name="ClassRunnerTest">
    <classes>
      <class name="TestCase.post_register_succesful"/>
      <class name="TestCase.Put_update"/>
      <class name="TestCase.Patch_update"/>
      <class name="TestCase.Get_user_list"/>
      <class name="TestCase.Delete_API"/>
      <class name="TestCase.Post_create"/>
      <class name="TestCase.Get_single_user"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
