[SuiteResult context=TestCase.Delete_API][SuiteResult context=post_register_succesfulTest][SuiteResult context=Patch_update][SuiteResult context=TestCase.Post_create][SuiteResult context=TestCase.Get_single_user][SuiteResult context=Get_user_list]